<!DOCTYPE html>
<head>
   <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
  <style>
      header {
      background: url("http://i.imgur.com/VzjytSA.jpg");
  background-size: cover;
  background-position: center;
  font-family: "questrial";
    }
    img {

    }
    h3 {
      font-family: "Finger+Paint";
      color: #BC673C;
      font-size: 32px;
    }
    p {
      font-size: 22px;
    }
    input {
      border: .5;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: green;
      color: white;
      }
  </style>
</head>
<body>

  <img src="http://i.imgur.com/4QpP3Pc.jpg">
  <h3>chamaine woffard</h3>
  <input type="contact me here" placeholder="contact me here">
  <input type="submit">

    <h3>Summary of Qualifications</h3>
    <p>I am an accomplished marketing professional offering a documented track record saving millions of dollars by driving efficient processes in the production and management of sophisticated financial sector marketing campaigns. Advanced expertise in the creative design process, with experience coordinating relationships.</p>

  <p>Trusted advisor to business lines regarding the tactics, strategy and execution of marketing campaigns that represent a key platform for customer contact and incremental revenue growth. </p>

  <p>Currently, I am a would-be web developer that hopes General Assembly recognizes my talent and drive and accepts my humble application for acceptance. I bring a passion for learning and a drive to succeed no matter the challenge.</p>
  
</body>